{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "${mod_url}",
    "issues": "${mod_issue_tracker}"
  },
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.cech12.unlitcampfire.FabricUnlitCampfireMod"
    ],
    "modmenu": [
      "de.cech12.unlitcampfire.compat.ModMenuCompat"
    ],
    "jade": [
      "de.cech12.unlitcampfire.client.JadeClientCompat",
      "de.cech12.unlitcampfire.compat.JadeCompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "custom": {
    "lithium:options": {
      "mixin.world.block_entity_ticking.sleeping.campfire": false
    }
  },
  "depends": {
    "java": ">=${java_version}",
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "cloth-config": ">=${cloth_config_version}"
  },
  "suggests": {
    "jade": ">=${jade_fabric_version}",
    "modmenu": ">=${mod_menu_version}"
  }
}
